system.version=1.0

context.path=/
domain.path=http://localhost:8080/

#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.10.156.130\:3306/l8j94kZGSMoPbXiE?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.user=uncJYN9b2jRXky47
jdbc.password=pbXAk0cKs9H83ZQSW

#c3p0
pool.c3p0.maxPoolSize = 50
pool.c3p0.minPoolSize = 20
pool.c3p0.checkoutTimeout = 0
pool.c3p0.idleConnectionTestPeriod = 1800
pool.c3p0.maxIdleTime = 10000
pool.c3p0.initialPoolSize = 5
pool.c3p0.acquireIncrement = 5
pool.c3p0.testConnectionOnCheckout = true
pool.c3p0.testConnectionOnCheckin = true
pool.c3p0.automaticTestTable =C3P0TestTable

